<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Telegram Web</title>
    <meta name="description" content="Web client for Telegram messenger.">
    <meta name="keywords" content="telegram, telegram web, webogram">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="_02LLOb-s0f0pSOAJLZxvOO87nP2Biuf32HgOQtpRUY" />
    <meta name="yandex-verification" content="391465a163c9d6b8" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.1/dist/css/bootstrap.min.css">
    <style>
      body {
        font: 14px/20px "Lucida Grande","Lucida Sans Unicode",Arial,Helvetica,Verdana,sans-serif;
      }
      .logo {
        font-size: 34px;
        color: #222;
        text-align: center;
        margin-top: 18px;
        margin-bottom: 6px;
        font-weight: normal;
        letter-spacing: -2px;
      }
      .img_logo {
        display: block;
        height: 128px;
        margin: 0 auto;
        width: 128px;
      }
      .main {
        margin-top: 80px;
        margin-bottom: 100px;
      }
    </style>

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-2 text-center">&nbsp;</div>
      </div>
      <div class="row main">
        <div class="col-md-4 col-md-offset-4 text-center">
          <a href="/z/">
            <img src="https://telegram.org/img/t_logo.png" class="img_logo">
            <h1 class="logo">Telegram Web</h1>
          </a>
          <p>Telegram Web is an online version of popular Telegram messenger - fast and secure. You can use Telegram Web on any browsers or devices.</p>
          <a class="btn btn-default" href="https://telegram.org/apps">Get apps</a> <a href="/z/" class="btn btn-primary">Start messaging</a>
        </div>
      </div>
    </div>
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8793154185166476"
     crossorigin="anonymous"></script>
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55011515-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-55011515-1');
    </script>
  </body>
</html>
